.about {
  flex-basis: 100%;
  order: 4;
  .breadcrumbs {
    padding-top: 60px;
    ul {
      li {
        a {
          color: $color-default;
        }
      }
    }
    .active {
      color: $color-white;
      &:before {
        background-color: $color-white;
      }
    }
  }
  &-head {
    padding-top: 50px;
    .title-h2 {
      color: $color-white;
    }
  }
  &-desc {
    display: flex;
    justify-content: space-between;
    color: $color-white;
    padding-top: 35px;
    .about-content {
      font-weight: 500;
      font-size: 18px;
      line-height: 140%;
      padding-left: 50px;
      padding-right: 10px;
    }
    .about-text {
      font-weight: normal;
      font-size: 14px;
      line-height: 140%;
    }
  }
  &-info {
    padding-top: 80px;
    margin-bottom: 26px;
    color: $color-white;
    text-align: center;
    &-title {
      font-weight: bold;
      font-size: 24px;
      line-height: 120%;
    }
    &-desc {
      font-weight: 300;
      font-size: 14px;
      line-height: 120%;
    }
  }
  @media (max-width: $mobile-media) {
    &-desc {
      padding-top: 18px;
      flex-wrap: wrap;
      .about-content {
        flex-basis: 100%;
        padding: 20px 0;
        font-size: 12px;
        line-height: 130%;
      }
      .about-text {
        font-size: 12px;
        font-weight: 300;
        line-height: 130%;
      }
    }
    &-info {
      padding-top: 30px;
      &-title {
        font-size: 14px;
        line-height: normal;
      }
      &-desc {
        font-weight: normal;
        font-size: 8px;
        line-height: normal;
      }
    }
  }
}
//Услуги проектов
.service-projects {
  margin-bottom: 61px;
  .service-layout {
    grid-column-gap: 32px;
    grid-row-gap: 36px;
    padding-bottom: 54px;
    .service-item {
      min-height: 312px;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        background-color: $color-white;
        opacity: 0.2;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      &:after {
        content: '';
        position: absolute;
        background-color: $color-default;
        box-shadow: 0 20px 60px rgba(14, 245, 255, 0.8);
        border-radius: 24px;
        width: 70px;
        height: 70px;
        top: -10px;
        left: -10px;
      }
      .service-icon {
        position: absolute;
        width: 50px;
        height: 50px;
        left: 0;
        z-index: 9;
        display: flex;
        justify-content: center;
      }
    }
    .service-box {
      color: $color-white;
      padding: 70px 10px 10px 60px;
      &-title {
        font-weight: bold;
        font-size: 18px;
        line-height: 120%;
      }
      &-desc {
        padding-top: 10px;
        font-size: 14px;
        line-height: 130%;
      }
    }
  }
  @media (max-width: 1100px) {
    .service-layout {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (max-width: $tablet-media) {
    .service-layout {
      grid-template-columns: 1fr 1fr;
    }
  }
}