.ourteam {
  padding-bottom: 90px;

}
.ourteam-head {
  padding-bottom: 24px;
}
.ourteam-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 36px;
}
.ourteam-cover {
  text-align: center;
  max-width: 138px;
  max-height: 138px;
  margin: auto;
  img {
        max-width: 138px;
        border-radius: 50%;
  }
}
.ourteam-name {
  padding-top: 24px;
  font-weight: normal;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  color: #2D3C3E;
}
.ourteam-desc {
  padding-top: 10px;
  font-weight: normal;
  font-size: 14px;
  line-height: 120%;
  text-align: center;
  color: #2D3C3E;
}
.ourteam-link {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    background-size: cover;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 13.4737C0 6.03237 6.03237 0 13.4737 0H18.5263C25.9676 0 32 6.03237 32 13.4737V18.5263C32 25.9676 25.9676 32 18.5263 32H13.4737C6.03237 32 0 25.9676 0 18.5263V13.4737Z' fill='%23FF9500'/%3E%3Cpath d='M22.617 9.01041L6 13.6066L14.1317 17.4957M22.617 9.01041L17.6673 25.2739L14.1317 17.4957M22.617 9.01041L14.1317 17.4957' stroke='white' stroke-width='1.3' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    width: 32px;
    height: 32px;
    right: 4px;
    bottom: 10px;
  }
}
@media (max-width: $tablet-media) {
  .ourteam-layout {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .ourteam-cover {
    max-width: 70px;
    max-height: 70px;
    img {
      width: 100%;
    }
  }
}
@media (max-width: $mobile-media) {
  .ourteam {
    padding-bottom: 30px;
  }
  .ourteam-layout {
    grid-column-gap: 0;
    grid-row-gap: 10px;
    .ourteam-name {
      font-size: 12px;
      line-height: 130%;
      padding-top: 16px;
    }
    .ourteam-desc {
      font-weight: 300;
      font-size: 12px;
      line-height: 130%;
    }
    .ourteam-link {
        &:after {
          width: 24px;
          height: 24px;
          right: 0;
          bottom: 0;
        }
    }
  }
}
@media (max-width: 340px) {
  .ourteam-layout {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0;
    grid-row-gap: 10px;
  }
}